# W-Lur

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codeandcoffee/w_lur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeandcoffee/w_lur/: ImageScreen.kt  ImageViewModel.kt  MainActivity.kt  OnboardingScreen.kt  SquigglySlider.kt
app/src/main/java/com/codeandcoffee/w_lur/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: color_gradient.xml  letter_w_svgrepo_com.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/codeandcoffee/w_lur/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
